# ZoomScrollListView

./: README.md  build.gradle  build.xml  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzonelayer/zoomlistview/: SampleActivity.java
app/src/main/java/com/wzonelayer/zoomlistview/sample/: SampleActivity.java
app/src/main/res/layout/: header.xml  main.xml
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/wzonelayer/zoomlistview/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/wzonelayer/zoomlistview/: PinnedSectionListView.java  ZoomScrollListView.java  ZoomScrollPinnedListView.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/wzonelayer/zoomlistview/: ExampleUnitTest.java
res/layout/: main.xml
res/values/: dimens.xml  strings.xml
src/com/zz/lib/: MyActivity.java  ZoomScrollListView.java
