apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:23.2.0'
  testCompile 'junit:junit:4.12'
}

publish {
  userOrg = 'wzonelayer'//bintray.com用户名
  groupId = 'com.wzonelayer'//jcenter上的路径
  artifactId = 'zoomlistview'//项目名称
  publishVersion = '0.1.0'//版本号
  desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
  website = 'https://github.com/wzonelayer/ZoomScrollListView'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
